server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Egovernance_App
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable open-in-view to address the warning
spring.jpa.open-in-view=false

logging.level.org.springframework.web: DEBUG
spring.thymeleaf.enabled=true